# Estudos

./: README.md
2D-game-test/src/: GamePanel.java  KeyHandler.java  Main.java
Collections/src/: Main.java
Estrutura-de-Dados-Faculdade/: settings.gradle.kts
api-devs/: build.gradle  docker-compose.yaml  settings.gradle
api-devs-product/: build.gradle  docker-compose.yaml  settings.gradle
api-devsagi/: build.gradle  docker-compose.yml  settings.gradle
api-ecommerce/user-api/: build.gradle  docker-compose.yml
api-ecommerce/user-api/src/main/java/com/project/userapi/: UserApiApplication.java
api-ecommerce/user-api/src/main/java/com/project/userapi/config/: JwtConfig.java  SecurityConfig.java
api-ecommerce/user-api/src/main/java/com/project/userapi/config/service/: CustomUserDetailsService.java
api-ecommerce/user-api/src/main/java/com/project/userapi/controller/: UserController.java
api-ecommerce/user-api/src/main/java/com/project/userapi/dto/request/: LoginRequest.java  RegisterRequest.java
api-ecommerce/user-api/src/main/java/com/project/userapi/dto/response/: LoginResponse.java
api-ecommerce/user-api/src/main/java/com/project/userapi/entity/: User.java
api-ecommerce/user-api/src/main/java/com/project/userapi/entity/enums/: Roles.java
api-ecommerce/user-api/src/main/java/com/project/userapi/exception/: ErrorToRegisterUserException.java
api-ecommerce/user-api/src/main/java/com/project/userapi/mapper/: UserMapper.java
api-ecommerce/user-api/src/main/java/com/project/userapi/repository/: UserRepository.java
api-ecommerce/user-api/src/main/java/com/project/userapi/service/: UserService.java
api-ecommerce/user-api/src/main/resources/: application.yml
api-ecommerce/user-api/src/test/java/com/project/userapi/: UserApiApplicationTests.java
ia-test/: build.gradle  settings.gradle
kafka/: build.gradle  docker-compose.yaml
kafka-dev/: build.gradle  docker-compose.yaml  settings.gradle
nodejs/crudnodejs/: app.js  docker-compose.yml  package-lock.json  package.json
nodejs/crudnodejs/entity/: user.js
nodejs/firstnode/: myfirst.js
python/django-crud/: docker-compose.yaml
python/django-estudos/: db.sqlite3
qrcode/: pom.xml
rabbitmq-java-json/: build.gradle.kts  settings.gradle.kts
secure8-test/: build.gradle  settings.gradle
secure8-test/src/main/java/org/example/secure8test/: Secure8TestApplication.java
secure8-test/src/main/java/org/example/secure8test/config/jwt/: JwtConfigBean.java  JwtTokenGeneratorConfig.java
secure8-test/src/main/java/org/example/secure8test/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
secure8-test/src/main/java/org/example/secure8test/controller/: UserController.java
secure8-test/src/main/java/org/example/secure8test/entity/: User.java
secure8-test/src/main/java/org/example/secure8test/service/: UserService.java
secure8-test/src/main/resources/: application.properties
secure8-test/src/test/java/org/example/secure8test/: Secure8TestApplicationTests.java
security/: build.gradle  docker-compose.yml
spring-rabbit/: build.gradle  settings.gradle
spring-rabbit/src/main/java/com/project/springrabbit/: SpringRabbitApplication.java
spring-rabbit/src/main/java/com/project/springrabbit/rabbit/: ConsumerService.java
spring-rabbit/src/main/java/com/project/springrabbit/response/: ClientResponse.java
spring-rabbit/src/main/java/com/project/springrabbit/service/: JsonService.java
spring-rabbit/src/main/resources/: application.properties  dados.json
spring-rabbit/src/test/java/com/project/springrabbit/: SpringRabbitApplicationTests.java
streamApi/: build.gradle.kts  settings.gradle.kts
tutorial-mod-template-1.21.10/: gradle.properties
userapi/: build.gradle  docker-compose.yml
(+150 files in other folders)
